
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Wed Sep  2 17:06:32 2015
#
# contributed by Nick Piper
#
# brand:                       frostfire
# model no. of remote control:  mooncandles
# devices being controlled by this remote: mooncandles
# http://www.amazon.co.uk/gp/product/B0034Z958Q
#

begin remote

  name  mooncandles
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           594  1652
  zero          594   534
  ptrail        596
  repeat       9100  2210
  pre_data_bits   16
  pre_data       0xFF
  gap          107265
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00FF
          KEY_DISPLAY_OFF          0x807F
          KEY_NUMERIC_4            0x40BF
          KEY_NUMERIC_8            0xC03F
          KEY_C                    0x20DF
          KEY_L                    0xA05F
          KEY_BRIGHTNESSDOWN       0x906F
          KEY_BRIGHTNESSUP         0xE01F
      end codes

end remote


